div#home

  h4#page-header
    .box.small-width
      b 
        span music sharing
        a href='http://github.com/maxpleaner/music_sharing' (source code)
      br
      i please be polite and don't delete what's not yours
  navbar
  
  #page v-if='done_loading'
    #authenticated v-if='authenticated'
      router-view
    #unauthenticated v-else=''
      b Unauthenticated
  #loading v-else=''
    h4 loading ...
