div#home

  h4
    b music sharing 
    a href='http://github.com/maxpleaner/music_sharing' source code

  navbar
  
  #page v-if='done_loading'
    #authenticated v-if='authenticated'
      router-view
    #unauthenticated v-else=''
      b Unauthenticated
  #loading v-else=''
    h4 loading ...
