div#audio-index
  div v-for='audio in audios' key='audio.id'
    template
      div.audio
        button.destroy-button @click='destroy_audio(audio)' X
        br
        span v-html='audio.embed_code'
        comments :audio='audio'
        taggings :audio='audio'
  div.clearfix
