div.comments
  input type='text' @keyup.enter='create_comment' placeholder='add comment (enter to save)'
  ul
    div v-for='(comment, id) in comments' :key='comment.id'
      template
        li.comment
          span = "{{ comment.content }}"
          button @click='destroy_comment(comment.id)' X
